<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naya.</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header-text {
    font-size: 4em;
    margin-bottom: 0.5em;
    font-weight: 400; /* Regular font weight for header */
  }

  .subtext {
    font-size: 2em;
    margin-bottom: 2em;
    font-weight: 300; /* Lighter font weight for subtext */
  }

  .cta-button {
    padding: 1em 2em;
    background-color: white; 
    color: #3856dd;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1em;
    font-size: 0.8em;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  }

  .background-wave {
    /* Placeholder for the background wave graphic */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0px;
    background: url('/dwnld.png') no-repeat center bottom;
    background-size: cover;
  }
</style>
</head>
<body>

<header>
  <h2><p class="subtext"> <b> NAYA.</b> </p></h2>
  <p><h1 class="header-text">Security for Next Paradigm Technologies.</h1></p>
  <a href="https://calendly.com/hellogideon/chat" class="cta-button">Book a demo</a>
</header>

<div class="background-wave"></div>

<div class="footer">
  © 2024 Naya Company
</div>

</body>
</html>

